{
  "name": "quasi-web-react",
  "version": "0.0.1",
  "main": "index.js",
  "description": "React App for Expenses",
  "author": "kr.mahamba@live.com",
  "license": "ISC",
  "scripts": {
    "build":"webpack",
    "dev-server": "webpack-dev-server"   
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.2",
    "webpack": "^4.10.2",
    "webpack-dev-server": "^3.1.4"
  }
}
